# babylon-native-demo

./: .gitignore  CHANGELOG.md  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json  typedoc.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
docs/: index.html  modules.html
docs/assets/: search.js
docs/classes/: screens_ARModule_ARModels_ARAnimation.default.html  screens_ARModule_ARModels_ARAnimationAction_ARAnimationPlayer.default.html  screens_ARModule_ARModels_ARAnimationAction_Base.default.html  screens_ARModule_ARModels_ARAnimationAction_BaseGroup.default.html  screens_ARModule_ARModels_ARAnimationAction_Break.default.html  screens_ARModule_ARModels_ARAnimationAction_Color.default.html  screens_ARModule_ARModels_ARAnimationAction_Fixed.default.html  screens_ARModule_ARModels_ARAnimationAction_Hide.default.html  screens_ARModule_ARModels_ARAnimationAction_NoAction.default.html  screens_ARModule_ARModels_ARAnimationAction_Rotate.default.html  screens_ARModule_ARModels_ARAnimationAction_Text.default.html  screens_ARModule_ARModels_ARAnimationAction_Translate.default.html  screens_ARModule_ARModels_ARAnimationAction_TranslateAndRotate.default.html  screens_ARModule_ARModels_ARControlPanel.default.html  screens_ARModule_ARModels_ARModel.default.html  screens_ARModule_ARModels_ARPinchZoomEventManager.ARTouchEvent.html  screens_ARModule_ARModels_ARPinchZoomEventManager.default.html  (+12 more)
ios/: Podfile
patches/: @expo+vector-icons+12.0.5.patch  @react-native-community+slider+4.1.12.patch  @react-navigation+core+5.16.1.patch  react-native-gesture-handler+1.10.3.patch
(+111 files in other folders)
