// Top-level build file where you can add configuration options common to all sub-projects/modules.
FLIPPER_VERSION = '0.145.0'
buildscript {
    ext {
        buildToolsVersion = "30.0.0"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = '24.0.8215888'
        // ndkVersion = '21.3.6528147'
        kotlinVersion = '1.4.21'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.1.0")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url(new File(["node", "--print", "require.resolve('react-native/package.json')"].execute(null, rootDir).text.trim(), "../android"))
        }
        maven {
            // Android JSC is installed from npm
            url(new File(["node", "--print", "require.resolve('jsc-android/package.json')"].execute(null, rootDir).text.trim(), "../dist"))
        }

        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}


allprojects {
    repositories {
        maven {
            url "$rootDir/../node_modules/expo-camera/android/maven"
        }
        maven {
            url "$rootDir/../node_modules/expo-gl/android/maven"
        }
    }
}
